GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/geocode/json
GOOGLE_MAPS_API_KEY=AIzaSyA0sXJRtja7wsPZxVlujp8B6LiYloMnQns
DARKSKY_API_URL=https://api.darksky.net/forecast/
DARKSKY_API_KEY=953c3fe7b0b250a1c9ae6ab37a205f5c
DARKSKY_API_UNITS=si